# SputifyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sputify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sputify/: MainActivity.java  MyListAdapter.java  MyListData.java  UsersActivity.java
app/src/main/res/layout/: activity_main.xml  activity_users.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sputify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
