<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listItemLayout"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/song_list_backgroud_color"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:layout_marginTop="@dimen/space_default"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/user_dp"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="@dimen/space_default"
            android:tintMode="src_in"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_default"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/song_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/song_text_size"
                android:text="@string/song_name"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/song_name_color"
                />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/user_name"
                android:textSize="@dimen/userid_text_size"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/user_name_color"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>